<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Queue</title>
    <style>
        /*input field container*/
        body > div:nth-child(1) {
            /*border: 2px solid red;*/
            display: inline-block;
            position: absolute;
            left: 40%;
            top: 10%;
        }

        /*queue container*/
        body > div:nth-child(2) {
            border: 2px solid red;
            display: flex;
            position: absolute;
            left: 30%;
            top: 30%;
            height: 10%;
            width: 40%;
            justify-content: space-around;
        }

        /*all divs inside the queue container in common*/
        body > div:nth-child(2) > div {
            border: 2px solid red;
            position: relative;
            width: 25%;
        }

        /*all name labels inside divs inside the queue container in common*/
        body > div:nth-child(2) > div > h3 {
            text-align: center;
            color: black;
        }

    </style>
</head>
<body>
<!--input field container-->
<div>
    <input id="name" type="text" placeholder="Enter Name">
    <input id="color" type="color">
    <br>
    <br>
    <button id="btnSave">Save</button>
</div>

<!--queue container-->
<div>
    <div id="firstBox">
        <h3></h3>
    </div>

    <div id="secondBox">
        <h3>Dasun</h3>
    </div>

    <div id="thirdBox">
        <h3>Dasun</h3>
    </div>
</div>

<!--import jquery-->
<script src="assets/jquery-3.6.1.min.js"></script>
<script>
    // save data
    $('#btnSave').click(function () {
        // get input data
        var name = $('#name').val();
        var selectedColor = $('#color').val();
        console.log(name + selectedColor)

        //set data to first box
        $('#firstBox > h3').text(name);
        $('#firstBox').css('background', selectedColor);
    });



</script>
</body>
</html>