<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Knight Rider Car Light</title>
    <style>
        body {
            background: black;
        }

        /*container*/
        #box_Container {
            /*border: 2px solid red;*/
            position: absolute;
            display: flex;
            height: 10%;
            width: 90%;
            left: 0;
            right: 0;
            top: 30%;
            /*bottom: 0;*/
            margin: auto;
        }

        #box_Container > div {
            border: 2px solid red;
            flex-grow: 1;
        }

        /*button container*/
        body > div:nth-child(2) {
            display: flex;
            position: absolute;
            /*border: 2px solid red;*/
            height: 10%;
            width: 40%;
            left: 0;
            right: 0;
            top: 45%;
            margin: auto;
            gap: 1%;
        }

        /*both buttons in common*/
        body > div:nth-child(2) > button {
            position: relative;
            font-size: 100%;
            font-weight: bold;
            width: 30%;
            flex-grow: 1;
            cursor: pointer;
        }

        body > div:nth-child(2) > button:first-child {
            background-color: springgreen;
        }

        body > div:nth-child(2) > button:last-child {
            background-color: orange;
        }

    </style>
</head>
<body>
<!--container-->
<div id="box_Container">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

<div>
    <button id="btnStart">START</button>
    <button id="btnStop">STOP</button>
</div>

<!--import jquery-->
<script src="assets/jquery-3.6.1.min.js"></script>
<script>
    function effect() {

    }
</script>

</body>
</html>