<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AAD Day 2 Task</title>
    <style>
        #container {
            border: 2px solid red;
            position: absolute;
            height: 420px;
            width: 400px;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        /*buttons all in common*/
        body > button {
            position: absolute;
            height: 10vh;
            width: 12vw;
            font-size: 20px;
            cursor: pointer;
            border-radius: 10%;
        }

        /*start button*/
        body > button:nth-child(2) {
            background-color: springgreen;
            top: 80vh;
            left: 37vw;
        }

        /*stop button*/
        body > button:nth-child(3) {
            background-color: red;
            top: 80vh;
            left: 51vw;
        }
    </style>
</head>
<body>
<div id="container">
</div>
<button id="btnStart">START</button>
<button id="btnStop">STOP</button>

<!--import jquery-->
<script src="assets/jquery-3.6.1.min.js"></script>
<!--js-->
<script>
    // colors array
    let colors = ["Blue", "Yellow", "Red", "Magenta", "Orange"];
    //to control transition
    var x;

    var count = 0;
    function setColor() {
        //check if start button is clicked
        if (x == true) {
            //set container color
            $('#container').css('background', colors[count]);
            count++;

            // if count exceed the color array length
            if(count == 5) {
                count = 0;
            }
        }
    }

    //start button
    $('#btnStart').click(function () {
        x = true;
        setInterval(setColor,800);
    });

    //end button
    $('#btnStop').click(function () {
        x = false;
    });

</script>
</body>
</html>